<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-oT-mvs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5hH-xJ-oze"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="03Y-f7-NWs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-Yf-Dey">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.11008059161256689" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7bR-Ja-frh"/>
                                    <constraint firstAttribute="width" constant="50" id="tcE-7S-6oJ"/>
                                </constraints>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="didShowButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvR-0M-orK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sX-Yf-Dey" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4J9-T0-d93"/>
                            <constraint firstItem="tE0-oT-mvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Mhg-FY-AxV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tE0-oT-mvs" secondAttribute="bottom" id="WUv-Tz-4Jd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sX-Yf-Dey" secondAttribute="trailing" constant="9" id="aBF-5R-yhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tE0-oT-mvs" secondAttribute="trailing" constant="-16" id="ca4-Qk-x7X"/>
                            <constraint firstItem="tE0-oT-mvs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="co9-u0-awZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tE0-oT-mvs" id="Xof-vX-CbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
